# UserManagement_JR

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/vdoderovic/usermanagementapp/: UserManagementAppApplication.java
src/main/java/com/vdoderovic/usermanagementapp/Controllers/: CityController.java  CompanyController.java  CountryController.java  UserController.java
src/main/java/com/vdoderovic/usermanagementapp/DTO/City/command/: CityProxyDTO.java
src/main/java/com/vdoderovic/usermanagementapp/DTO/City/query/: CityDTO.java
src/main/java/com/vdoderovic/usermanagementapp/DTO/Company/command/: CompanyProxyDTO.java
src/main/java/com/vdoderovic/usermanagementapp/DTO/Company/query/: CompanyDTO.java
src/main/java/com/vdoderovic/usermanagementapp/DTO/Country/command/: CountryProxyDTO.java
src/main/java/com/vdoderovic/usermanagementapp/DTO/Country/query/: CountryDTO.java
src/main/java/com/vdoderovic/usermanagementapp/DTO/User/command/: UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/vdoderovic/usermanagementapp/DTO/User/query/: UserDTO.java  UserWCompDTO.java
src/main/java/com/vdoderovic/usermanagementapp/Entities/: City.java  Company.java  Country.java  User.java
src/main/java/com/vdoderovic/usermanagementapp/Enums/: Gender.java
src/main/java/com/vdoderovic/usermanagementapp/Exceptions/: GlobalResponseExceptionHandler.java
src/main/java/com/vdoderovic/usermanagementapp/Exceptions/DTO/: ErrorDTO.java
src/main/java/com/vdoderovic/usermanagementapp/Mapper/: CityMapper.java  CompanyMapper.java  CountryMapper.java  UserMapper.java
src/main/java/com/vdoderovic/usermanagementapp/Repositories/: CityRepository.java  CompanyRepository.java  CountryRepository.java  UserRepository.java
src/main/java/com/vdoderovic/usermanagementapp/Services/: CityService.java  CompanyService.java  CountryService.java  UserService.java
src/main/resources/: application.yml  liquibase.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changesets/: 20240309_01_create_city_table.xml  20240309_01_schema_initialization.xml  20240309_02_create_country_table.xml  20240309_03_create_company_table.xml  20240309_04_create_user_table.xml  20240309_05_add_city_foreign_key_to_user.xml  20240309_06_add_country_foreign_key_to_user.xml  20240309_07_company_foreign_key_to_user.xml  20240309_08_insert_city_data.xml  20240309_09_insert_country_data.xml  20240309_10_insert_company_data.xml  20240309_11_insert_user_data.xml  20240310_01_insert_grad_data.xml  20240310_02_insert_zemlja_data.xml  20240310_03_insert_kompanija_data.xml  20240310_04_insert_korisnik_data.xml
src/main/resources/db/changelog/seeds/: insert_city_data.sql  insert_company_data.sql  insert_country_data.sql  insert_korisnik_data.sql  insert_user_data.sql  insert_zemlja_data.sql
src/main/resources/postman/: user-management.json
src/test/java/com/vdoderovic/usermanagementapp/: UserManagementAppApplicationTests.java
